NODE_ENV=development
# NODE_ENV=production

# General App Informations
APP_NAME="TRISKELOUM"

# API information
API_NAME="TRISKELOUM-api"
API_PORT=4005
API_VERSION="v1"
URL="http://localhost:4005"

# CORS authorized domains, by coma separated WITHOUT spacing IE http://localhost:4200,http://my-domain.com
AUTHORIZED="http://localhost:4001"

# API Limiter
WINDOWS_MS=9000
MAX=100
STANDARD_HEADERS=1
LEGACY_HEADERS=0

# API Cache
STD_TTL=43200
CHECK_PERIOD=28800 # 20 days
MAX_KEYS=100
DELETE_ON_EXPIRE=1

# JWT Details
JWT_KEY=a1e7e3d29b1b2d747fa399e35771be1f105331d5b5a759a5677af90154b3d0c8c25bb99161f65bb75c2ba00bbaf9d683be79cc3b6bf95abd2c5adeeae41b42fa
JWT_DEV_EXPIRE="6day"
JWT_REMEMBER_ME_EXPIRE="30day"
JWT_PROD_EXPIRE="1day"
PWD_RESET_ACCESS_TOKEN_DURATION=900000 # 15 minutes
REFRESH_TOKEN_DURATION=60 # 60day
RESET_PASSWORD_CLIENT_URL="http://localhost:4001/reset-password"

# Database Engine
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=triskeloum
DB_PASS=triskeloum
DB_NAME=triskeloum
DB_SYNC=1
DB_LOGGING=0
DB_CACHE=1
DB_CACHE_TIME=100000
DB_CONNEXION_LIMIT=100

# Twilio Information
TWILIO_ACCOUNT_SID="ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_AUTH_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VERIFICATION_SID="VAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SENDGRID_API_KEY="SG.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
FROM_EMAIL="your@email.com"
ENABLE_EMAIL=1
ENABLE_SMS=1

# Logs directory path starting from process.cwd()/dist
LOGS_PATH="logs"

# Morgan logs pattern. See morgan doc.
LOGS_TOKEN = ":remote-addr HTTP/:http-version :status :method :url :total-time[2]ms"
# :remote-addr - :method :url :status :res[content-length] - :response-time ms

# File upload directory path starting from process.cwd()/dist
UPLOAD_PATH="uploads"
PUBLIC_PATH="public"

# File upload max file size
UPLOAD_MAX_FILE_SIZE=2000000 

# File upload max files number
UPLOAD_MAX_FILES = 5

# File upload accepted file types in ARCHIVE,AUDIO,DOCUMENT,IMAGE,VIDEO
UPLOAD_WILDCARDS="ARCHIVE,AUDIO,DOCUMENT,IMAGE,VIDEO"
UPLOAD_KEY="file"

# Default User Details
DEFAULT_USER_EMAIL="admin@triskeloum.com"
DEFAULT_USER_USERNAME="admin"
DEFAULT_USER_PHONE="22893921257"
DEFAULT_USER_PASSWORD="password123"
DEFAULT_USER_FIRST_NAME="Admin"
DEFAULT_USER_LAST_NAME="Admin"

# nodemailer or sendgrid
DEFAULT_EMAIL_PROVIDER="nodemailer"

# SMTP
SMTP_SERVICE="gmail"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=1
SMTP_USER="iamayevayaasiin"
SMTP_PASS="your_password"